21/01/2021 Delhi 227 Hospitalized
21/01/2021 Delhi 246 Recovered
21/01/2021 Delhi 8 Deceased
22/01/2021 Delhi 266 Hospitalized
22/01/2021 Delhi 319 Recovered
22/01/2021 Delhi 7 Deceased
23/01/2021 Delhi 197 Hospitalized
23/01/2021 Delhi 367 Recovered
23/01/2021 Delhi 10 Deceased
24/01/2021 Delhi 185 Hospitalized
24/01/2021 Delhi 315 Recovered
24/01/2021 Delhi 9 Deceased
25/01/2021 Delhi 148 Hospitalized
25/01/2021 Delhi 190 Recovered
25/01/2021 Delhi 5 Deceased
26/01/2021 Delhi 157 Hospitalized
26/01/2021 Delhi 218 Recovered
26/01/2021 Delhi 7 Deceased
27/01/2021 Delhi 96 Hospitalized
27/01/2021 Delhi 212 Recovered
27/01/2021 Delhi 9 Deceased
